{
  "id": "4114f750-7b2a-49af-9a8a-da73e3a759b9",
  "version": "2.0",
  "name": "Enter John as first name, Doe as last name, 11111 as zip code and click Continue",
  "url": "",
  "tests": [
    {
      "id": "d24bd27f-3a2e-4a4b-8f40-fe71350665ad",
      "name": "Enter John as first name, Doe as last name, 11111 as zip code and click Continue",
      "commands": [
        {
          "id": "f778fda6",
          "comment": "",
          "command": "type",
          "target": "id=first-name",
          "targets": [],
          "value": "John"
        },
        {
          "id": "5bfb471d",
          "comment": "",
          "command": "type",
          "target": "id=last-name",
          "targets": [],
          "value": "Doe"
        },
        {
          "id": "ad3e0685",
          "comment": "",
          "command": "type",
          "target": "id=postal-code",
          "targets": [],
          "value": "11111"
        },
        {
          "id": "4c5f1844",
          "comment": "",
          "command": "click",
          "target": "id=continue",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}