{
  "id": "5974d5b3-da53-444a-a2ff-659784b4e323",
  "version": "2.0",
  "name": "Click the cart on the right top corner",
  "url": "",
  "tests": [
    {
      "id": "df6dd298-e258-4fef-b39b-297bc83e22ba",
      "name": "Click the cart on the right top corner",
      "commands": [
        {
          "id": "927974e4",
          "comment": "",
          "command": "click",
          "target": "css=.shopping_cart_link",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}