{
  "id": "7b578d13-acf3-4942-a444-5c38ab66f864",
  "version": "2.0",
  "name": "Click Back Home",
  "url": "",
  "tests": [
    {
      "id": "8ec5b1e8-14fa-4c24-9eb9-609c2f883fe9",
      "name": "Click Back Home",
      "commands": [
        {
          "id": "bd7a2191",
          "comment": "",
          "command": "click",
          "target": "id=back-to-products",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}