{
  "id": "a27cfc49-6401-4462-b394-8520e895d210",
  "version": "2.0",
  "name": "Remove backpack",
  "url": "",
  "tests": [
    {
      "id": "b73736b1-2f5e-441c-9008-967382618fa7",
      "name": "Remove backpack",
      "commands": [
        {
          "id": "738d23d6",
          "comment": "",
          "command": "click",
          "target": "id=remove-sauce-labs-backpack",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}