{
  "id": "09f51f9c-5fa3-44d0-9a33-253f66d9db39",
  "version": "2.0",
  "name": "Log out",
  "url": "",
  "tests": [
    {
      "id": "c7fe7f18-9ef7-42b8-820b-0732f951258e",
      "name": "Log out",
      "commands": [
        {
          "id": "ab72e6d6",
          "comment": "",
          "command": "click",
          "target": "id=react-burger-menu-btn",
          "targets": [],
          "value": ""
        },
        {
          "id": "b6a31573",
          "comment": "",
          "command": "click",
          "target": "id=logout_sidebar_link",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}