{
  "id": "bbb21425-86ac-4910-bf13-f2a5cbf6fbf2",
  "version": "2.0",
  "name": "Go to the home of https://saucedemo.com",
  "url": "",
  "tests": [
    {
      "id": "7550d632-0b53-4d93-96cb-17c5004b5925",
      "name": "Go to the home of https://saucedemo.com",
      "commands": [
        {
          "id": "c13620b1",
          "comment": "",
          "command": "open",
          "target": "https://saucedemo.com",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}