{
  "id": "13ead70a-e4f1-4e54-8071-e5a3d2a7c159",
  "version": "2.0",
  "name": "Add a backpack to the cart",
  "url": "",
  "tests": [
    {
      "id": "df144726-f1b8-48a5-b841-592896d6d3bc",
      "name": "Add a backpack to the cart",
      "commands": [
        {
          "id": "7c6f5d4c",
          "comment": "",
          "command": "click",
          "target": "id=add-to-cart-sauce-labs-backpack",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}