{
  "id": "c95b3696-72e6-43b7-a9e2-bb9e96cf44e6",
  "version": "2.0",
  "name": "Adjust browser size to 1200x1200",
  "url": "",
  "tests": [
    {
      "id": "1b23c029-77eb-4d37-88dd-ef5e332e2be9",
      "name": "Adjust browser size to 1200x1200",
      "commands": [
        {
          "id": "ad8ebf8c",
          "comment": "",
          "command": "setWindowSize",
          "target": "1200,1200",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}