{
  "id": "6b65ec97-6455-48a2-a78e-ca75df393214",
  "version": "2.0",
  "name": "Log in",
  "url": "",
  "tests": [
    {
      "id": "154b6c49-34fc-49e8-8ba9-56bb4b89545f",
      "name": "Log in",
      "commands": [
        {
          "id": "e00c8498",
          "comment": "",
          "command": "type",
          "target": "id=user-name",
          "targets": [],
          "value": "standard_user"
        },
        {
          "id": "a233854b",
          "comment": "",
          "command": "type",
          "target": "id=password",
          "targets": [],
          "value": "secret_sauce"
        },
        {
          "id": "bc5214a8",
          "comment": "",
          "command": "click",
          "target": "id=login-button",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}